# data-maven-plugin

./: README.md  pom.xml
src/it/add-data-example/: pom.xml  verify.groovy
src/it/data-packaging/: pom.xml  verify.groovy
src/it/simple-it/: pom.xml  verify.groovy
src/it/simple-it/data/: file2.txt
src/main/java/no/s11/dataplugin/: AbstractConfiguredMojo.java  AddDataMojo.java  ArchiveMojo.java  DataInitMojo.java  ResearchObjectArchiver.java
src/main/java/org/openphacts/data_maven_plugin/: AddDataMojo.java
