<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>no.s11.dataplugin</groupId>
	<artifactId>dataplugin-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>data</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
				<version>@project.version@</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
